# CarRentalBackend

./: README.md  ReCapProject.sln  RentACarDbTables.sql  SQLTableQuery.sql
Assets/: darkRedCorolla.jfif
ReCapProject.Business/: ReCapProject.Business.csproj
ReCapProject.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  IFakeBankService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
ReCapProject.Business/BusinessAspects/Autofac/: SecuredOperation.cs
ReCapProject.Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  FakeBankManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
ReCapProject.Business/Constants/: BrandMessages.cs  CarImageMessages.cs  CarMessages.cs  ColorMessages.cs  CreditCardMessages.cs  CustomerMessages.cs  GeneralMessages.cs  PaymentMessages.cs  RentalMessages.cs  UserMessages.cs  Values.cs
ReCapProject.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ReCapProject.Business/ValidationRules/FluentValidation/: CarImageValidator.cs  CarValidator.cs
ReCapProject.ConsoleUI/: Program.cs  ReCapProject.ConsoleUI.csproj
ReCapProject.Core/: ReCapProject.Core.csproj
ReCapProject.Core/Business/: ICrudServices.cs
ReCapProject.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
ReCapProject.Core/DataAccess/: IEntityRepository.cs
ReCapProject.Core/DependencyResolvers/: CoreModule.cs
ReCapProject.Core/Entites/: IDto.cs  IEntity.cs
ReCapProject.Core/Extensions/: ClaimExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
ReCapProject.DataAccess/: ReCapProject.DataAccess.csproj
ReCapProject.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICreditCardDal.cs  ICustomerDal.cs  IPaymentDal.cs  IRentalDal.cs  IUserDal.cs
ReCapProject.Entities/: ReCapProject.Entities.csproj
ReCapProject.Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  CreditCard.cs  Customer.cs  Payment.cs  Rental.cs  User.cs
ReCapProject.Entities/DTOs/: BalanceUpdateDto.cs  CarDetailDto.cs  CustomerDetailDto.cs  FindexDto.cs  RentDetailDto.cs  RentOrderDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CreditCardsController.cs  CustomersController.cs  CustomersControllers.cs  RentalControllers.cs  RentalsControllers.cs  UsersControllers.cs
WebAPI/Properties/: launchSettings.json
(+45 files in other folders)
